.header{
    height:40% ;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    h2{
        font-weight: bold;
        margin-bottom: 15px;
        font-size: 3.75rem;
        line-height: 1.2;
        letter-spacing: -0.0083em;
    }

    h6{
        color: darkgray;
        text-transform: capitalize;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.57;
        letter-spacing: 0.00714em;
    }
}

.banner{
    background-image: url('../../assets/banner2.jpg');
    height: 400px;
    width: 100%;
}

.sub-header{
    height: 50%;
    display: flex;
    align-items: center;
}

.card {
    border: 0;
    background: transparent;
    color: white;
    padding: 10px;
    margin: 10px;
    width: 220px; /* Adjust the width as needed */
    height: 250px; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  
.card img {
width: 70px;
margin-bottom: 10px;
}

.card h5 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
    font-weight: 500;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Hides any overflowing content */
    text-overflow: ellipsis;
}

.card p {
    font-weight: 700;
    margin-top: 5px;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-text {
    margin: 0; 
}

.row {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
}
  
  
  